alabaster==0.7.13
asgiref==3.7.2
Babel==2.13.0
certifi==2023.7.22
charset-normalizer==3.3.0
Django==4.2.5
django-environ==0.11.2
django-jet==1.0.8
django-jet-reboot==1.3.3
django-rosetta==0.9.9
djangorestframework==3.14.0
docutils==0.18.1
gunicorn==21.2.0
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
MarkupSafe==2.1.3
packaging==23.2
Pillow==10.1.0
polib==1.2.0
pprintpp==0.4.0
psycopg2==2.9.9
Pygments==2.16.1
python-decouple==3.8
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-django==2.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sqlparse==0.4.4
urllib3==2.0.6
